.adv1 {
  width: 100%;
  height: 242px;
  margin-top: 20px;
  margin-left: 12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  .adv__img__center {
    display: flex;
    cursor: pointer;
    width: 1335px;
    height: 100%;
    white-space: 16px;
    gap: 15px;
    .img1 {
      img {
        width: 322px;
        height: 241.5px;
        border-radius: 16px;
      }
    }
    .img2 {
      img {
        width: 322px;
        height: 241.5px;
        border-radius: 16px;
      }
    }
    .img3 {
      img {
        width: 322px;
        height: 241.5px;
        border-radius: 16px;
      }
    }
    .img4 {
      img {
        width: 322px;
        height: 241.5px;
        border-radius: 16px;
      }
    }
  }
}
