.adv2 {
  width: 100%;
  height: 110px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  .adv__center {
    width: 1336px;
    height: inherit;
    background-color: #ecefee;
    border-radius: 16px;
    display: flex;
    align-items: center;
    padding: 0 40px;
    .part1 {
      width: 468px;
      height: 62px;
      display: flex;
      align-items: center;
      .gg {
        width: 356px;
        height: 62px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        .img1 {
          width: 66px;
          height: 62px;
        }
        .img2 {
          width: 290px;
          height: 28px;
          img {
            width: 250px;
            height: 28px;
          }
        }
      }
      .mini__text {
        width: 112px;
        height: 28px;
        background-color: #029a49;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        p {
          color: white;
          font-size: 14px;
        }
      }
    }
  }
  .part2 {
    width: 637px;
    height: 74px;
    display: flex;

    margin-right: 150px;
    .aa {
      width: 492px;
      height: 74px;
      display: flex;
      gap: 6px;
      .a1 {
        width: 74px;
        height: 74px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        flex-flow: column nowrap;

        img {
          width: 58px;
          height: 58px;
          border-radius: 50%;
          margin-top: 12px;
        }
        .price {
          width: 34px;
          height: 20px;
          background-color: rgb(211, 47, 47);
          border-radius: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 45px;
          p {
            width: 22px;
            height: 26px;
            font-size: 12px;
            color: white;
          }
        }
      }
    }
    .bb {
      width: 144px;
      height: 74px;
      display: flex;
      align-items: center;
      justify-content: center;
      .span__con {
        width: 144px;
        height: 50px;
        background-color: white;
        border-radius: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        cursor: pointer;
        span {
          font-size: 12px;
          color: #029a49;
          font-weight: 700;
        }
        svg {
          width: 20px;
          height: 20px;
          fill: #029a49;
        }
      }
    }
  }
}
