.adv4 {
  width: 100%;
  height: 290px;
  display: flex;
  align-items: center;
  justify-content: center;
  .imgs {
    width: 1335px;
    height: inherit;
    margin: 0 auto;
    display: flex;
    gap: 15px;
    cursor: pointer;
    .img1 {
      width: 675px;
      height: inherit;
      img {
        width: 660px;
        height: 264px;
        border-radius: 18px;
      }
    }
    .img2 {
      width: 675px;
      height: inherit;
      img {
        width: 660px;
        height: 264px;
        border-radius: 18px;
      }
    }
  }
}
