.categories-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 26px 0 32px 0;
  cursor: pointer;
}
.category {
  text-align: center;
  width: 90px;
  height: 120px;
}
.icon {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  margin: 0 auto 10px;
  background-color: #f0f0f1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  svg {
    fill: #a1a3a8;
    width: 32px;
    height: 32px;
  }
}

.icon__blue {
  img {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    margin: 0 auto 10px;
  }
}
.icon__red__round {
  img {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    margin: 0 auto 10px;
  }
}

.icon__dark__green {
  img {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    margin: 0 auto 10px;
  }
}

.icon__green {
  img {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    margin: 0 auto 10px;
  }
}

.icon__pink {
  img {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    margin: 0 auto 10px;
  }
}

.icon__brown {
  img {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    margin: 0 auto 10px;
  }
}

.icon__purple {
  img {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    margin: 0 auto 10px;
  }
}

.icon__dark__red {
  img {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    margin: 0 auto 10px;
  }
}

.icon__red {
  img {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    margin: 0 auto 10px;
  }
}

p {
  margin: 5px 0;
  font-size: 12px;
  font-weight: bold;
  color: #333;
}

span {
  font-size: 10px;
  color: #777;
}
