.discount__and__sale {
  width: 100%;
  height: 814px;
  .container__center {
    width: 1334px;
    height: inherit;
    margin: 0 auto;
    border: 2px solid #ece8e8;
    border-radius: 16px;
    .title {
      width: 100%;
      height: 77px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      svg {
        width: 24px;
        height: 24px;
        fill: #ef4056;
      }
      h3 {
        font-size: 21px;
      }
    }
    .products {
      width: 100%;
      height: inherit;
      display: flex;
      flex-flow: column nowrap;
      cursor: pointer;
      .row {
        width: 100%;
        height: calc(729 / 3);
        display: flex;
        &:nth-last-of-type(1) {
          .product__container {
            border-bottom: unset;
          }
        }
        .product__container {
          width: calc(100% / 6);
          height: 242px;
          border-right: 0.24px solid #ece8e8;
          border-bottom: 0.25px solid #ece8e8;
          padding: 12px 8px;
          display: flex;
          flex-flow: column;
          align-items: center;
          justify-content: center;
          .img__prod {
            width: 200px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;
            img {
              width: 150px;
              height: 150px;
              object-fit: contain;
            }
          }
          .price {
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: space-between;
            .discount__percent {
              width: 37px;
              height: 22px;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 4px 8px;
              font-size: 12px;
              background-color: #d32f2f;
              border-radius: 50px;
              color: white;
            }
            .current__price {
              display: flex;
              align-items: center;
              flex-flow: nowrap;
              font-size: 16px;
              color: #3f4064;
              svg {
                width: 16px;
                height: 16px;
                fill: #3f4064;
              }
            }
          }
          .discount {
            font-size: 12px;
            color: #c2c0c5;
            text-decoration: line-through;
            text-align: left;
            padding-right: 130px;
          }
        }
      }
    }
  }
}
