.footer__container {
  width: 100%;
  height: 1012px;
  padding-top: 32px;
  border-top: 1px solid #f0f0f1;
  .footer__center {
    width: 1676px;
    height: calc(100% - 32px);
    padding: 0 20px;
    margin: 0 auto;

    .footer__top {
      width: 100%;
      height: 40px;
      display: flex;
      .logo {
        width: 195px;
        height: 30px;
        img {
          width: 195px;
          height: 30px;
        }
      }
      .button {
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        button {
          width: 142px;
          height: 40px;
          font-size: 12px;
          color: rgb(161, 163, 168);
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 8px;
          background-color: white;
          border: 3px solid rgb(224, 224, 226);
          cursor: pointer;
          svg {
            width: 24px;
            height: 24px;
            fill: rgb(161, 163, 168);
          }
        }
      }
    }
    .number {
      height: 30px;
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 30px;
      span {
        font-size: 12px;
        color: rgb(63, 64, 100);
      }
      .vr__line {
        display: inline-block;
        width: 1px;
        height: 12px;
        background-color: rgb(63, 64, 100);
      }
    }
    .send__info {
      width: 100%;
      height: 103px;
      display: flex;
      gap: 12px;
      .box {
        width: 319px;
        height: 103px;
        padding: 12px 0;
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-flow: column;
          text-decoration: none;
          color: rgb(63, 64, 100);
          font-size: 11px;
          img {
            width: 56px;
            height: 56px;
          }
        }
      }
    }
    .someinfo {
      width: 100%;
      height: 270px;
      margin-top: 30px;
      display: flex;
      .part1 {
        width: 426px;
        height: inherit;
        display: flex;
        flex-flow: column;
        a {
          height: 30px;
          text-decoration: none;
          font-size: 14px;
          color: rgb(129, 133, 139);
          margin-bottom: 8px;
        }
        p {
          font-size: 16px;
          height: 34px;
          color: rgb(63, 64, 100);
        }
      }
      .part2 {
        width: 441px;
        height: inherit;
        display: flex;
        flex-flow: column;
        a {
          height: 30px;
          text-decoration: none;
          font-size: 14px;
          color: rgb(129, 133, 139);
          margin-bottom: 8px;
        }
        p {
          font-size: 16px;
          height: 34px;
          color: rgb(63, 64, 100);
        }
      }
      .part3 {
        width: 446px;
        height: inherit;
        display: flex;
        flex-flow: column;
        a {
          height: 30px;
          text-decoration: none;
          font-size: 14px;
          color: rgb(129, 133, 139);
          margin-bottom: 8px;
        }
        p {
          font-size: 16px;
          height: 34px;
          color: rgb(63, 64, 100);
        }
      }
    }
    .email__part {
      width: 323px;
      height: 270px;
      h4 {
        margin-bottom: 12px;
        color: rgb(63, 64, 100);
      }
      .svg__part {
        width: 100%;
        height: 40px;
        margin-bottom: 40px;
        svg {
          width: 40px;
          height: 40px;
          fill: #a1a3a8;
          margin-right: 18px;
          cursor: pointer;
        }
      }
      h4 {
        color: rgb(63, 64, 100);
        white-space: nowrap;
        padding-bottom: 8px;
      }
      .email__box {
        width: 100%;
        height: 48px;
        display: flex;
        gap: 8px;
        .input {
          width: 261px;
          height: inherit;
          background-color: rgb(240, 240, 241);
          border-radius: 8px;
          padding: 0 21px;
          display: flex;
          align-items: center;
          label {
            display: none;
          }
          #email {
            width: calc(100% - 24px);
            background-color: transparent;
            border: 0;
            padding-right: 8px;
            font-size: 15px;
            &:focus {
              outline: 0;
            }
          }
        }
        .botton {
          width: 54px;
          height: inherit;
          background-color: #e0e0e2;
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: none;
          button {
            width: 54px;
            height: inherit;
            background-color: #e0e0e2;
            border: none;
            border-radius: 8px;
            color: white;
          }
        }
      }
    }
    .download__box {
      width: 100%;
      height: 76px;
      margin-top: 20px;
      margin-bottom: 40px;
      background-color: #3c4b6d;
      border-radius: 10px;
      padding: 8px 20px;
      display: flex;
      align-items: center;
      .right__part {
        width: 295px;
        height: 44px;
        font-size: 21px;
        font-weight: 500;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 44px;
          height: 44px;
          margin-left: 16px;
        }
      }
      .left__part {
        width: 535px;
        height: 44px;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        .one {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 458px;
          height: inherit;
          gap: 14px;
          img {
            width: 142px;
            height: 44px;
            cursor: pointer;
          }
        }
        .two {
          width: 44px;
          height: inherit;
          background-color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
          margin-right: 22px;
          border: 1px solid #e0e0e2;
          img {
            width: 42px;
            height: 44px;
            cursor: pointer;
          }
        }
      }
    }
    .idk {
      width: 100%;
      height: 225px;
      padding: 32px 0;
      border-bottom: 1px solid #f0f0f1;
      border-top: 1px solid #f0f0f1;
      .center {
        width: 100%;
        height: 166px;
        display: flex;
        .right__part {
          width: 1164px;
          height: inherit;
          font-size: 12px;
          h1 {
            color: rgb(129, 133, 139);
            font-size: 21px;
            line-height: 44px;
          }
          p {
            color: #81858b;
            font-weight: normal;
          }
          .line2 {
            color: #aeb0b4;
          }
          .line3 {
            color: #ebe2e0;
          }
          span {
            margin-top: 12px;
            color: rgb(25, 191, 211);
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 12px;
            svg {
              width: 18px;
              height: 18px;
              fill: rgb(25, 191, 211);
            }
          }
        }
        .left__part {
          width: 360px;
          height: inherit;
          margin-right: 110px;
          .img__container {
            width: 441px;
            height: 109px;
            display: flex;
            .img__box {
              width: 109px;
              height: 109px;
              margin: 0 10px 0 0;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: white;
              border: 1px solid #ebebec;
              border-radius: 16px;
              img {
                width: 75px;
                height: 75px;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
    .caption {
      padding: 32px 0;
      font-size: 11px;
      color: rgb(129, 133, 139);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .lastpart {
    width: 100%;
    height: 80px;
    background-color: rgb(240, 240, 241);
    .center {
      width: 1676px;
      height: inherit;
      margin: 0 auto;
      display: flex;

      .logo__box {
        width: 209.5px;
        height: inherit;
        background-color: rgb(240, 240, 241);
        border-bottom: 1px solid rgb(224, 224, 226);
        border-right: 1px solid rgb(224, 224, 226);
        a {
          width: 209.5px;
          height: inherit;
          padding: 0 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 107px;
            height: 20px;
          }
        }
      }
      .logo__box1 {
        width: 209.5px;
        height: inherit;
        background-color: rgb(240, 240, 241);
        border-bottom: 1px solid rgb(224, 224, 226);
        a {
          width: 209.5px;
          height: inherit;
          padding: 0 18px;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 107px;
            height: 20px;
          }
        }
      }
    }
  }
  .lasttpart {
    width: 100%;
    height: 80px;
    background-color: rgb(240, 240, 241);
    .center {
      width: 1676px;
      height: inherit;
      margin: 0 auto;
      display: flex;
      .logo__box {
        width: 280px;
        height: 80px;
        background-color: rgb(240, 240, 241);
        border-right: 1px solid rgb(224, 224, 226);
        a {
          width: 280px;
          height: inherit;
          padding: 0 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 160px;
            height: 20px;
          }
        }
      }
      .logo__box1 {
        width: 280px;
        height: 80px;
        background-color: rgb(240, 240, 241);
        a {
          width: 280px;
          height: inherit;
          padding: 0 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 160px;
            height: 20px;
          }
        }
      }
    }
  }
}
