header {
  width: 100%;
  height: 109px;
  box-shadow: 0 1px 1px #d0d0d0;
  position: sticky;
  background-color: white;
  top: 0;
  z-index: 99999999999999;

  .header__top {
    width: inherit;
    height: 70px;
    display: flex;
    .header__logo {
      width: 17.5%;
      height: inherit;
      display: flex;
      justify-content: left;
      align-items: center;
      .logo {
        width: 195px;
        height: 30px;
        object-fit: contain;
      }
    }
    .header__searchbox {
      width: 64%;
      height: inherit;
      padding-right: 21px;
      display: flex;
      align-items: center;
      .searchbox {
        width: 600px;
        height: 44px;
        background-color: #f0f0f1;
        border-radius: 8px;
        padding: 0 21px;
        display: flex;
        align-items: center;
        svg {
          width: 24px;
          height: 24px;
          fill: #a1a3a8;
        }
        label {
          display: none;
        }
        #search {
          width: calc(100% - 24px);
          background-color: transparent;
          border: 0;
          padding-right: 20px;
          font-size: 12px;
          &:focus {
            outline: 0;
          }
        }
      }
    }
    .signin__card {
      width: 18.5%;
      height: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
      padding-left: 110px;
      .login__button {
        width: 134px;
        height: 40px;
        border-radius: 9px;
        border: 1px solid#E0E0E2;
        padding: 16px 8px;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
        color: #0c0c0c;
        align-items: center;
        justify-content: center;
        gap: 4px;
        display: flex;
        svg {
          width: 24px;
          height: 24px;
          fill: #424750;
        }
        .vr__line {
          display: inline-block;
          width: 1px;
          height: 12px;
          background-color: #2b2b2b;
        }
      }
      .vrline {
        display: inline-block;
        width: 1px;
        height: 26px;
        background-color: #e0e0e2;
      }
      .shopping__button {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
          width: 24px;
          height: 24px;
          fill: #424750;
        }
      }
    }
  }
  .header__bottom {
    width: inherit;
    height: 39px;
    display: flex;
    .header__bottom__r {
      width: 1613px;
      height: inherit;
      display: flex;
      align-items: center;
      padding-right: 10px;

      .category__header {
        display: flex;
        width: fit-content;
        padding-right: 140px;
        font-size: 14px;
        font-weight: bold;
        color: #3f4064;
        gap: 3px;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        position: relative;
        &:hover {
          .mega__menu {
            display: block;
          }
        }
        svg {
          width: 20px;
          height: 20px;
          fill: #424750;
        }
        .mega__menu {
          background-color: whitesmoke;
          position: absolute;
          margin-top: 10px;
          margin-right: 145px;
          right: 0;
          top: 100%;
          width: 65vw;
          height: 695px;
          display: none;
          .mega__list {
            width: 212px;
            height: 100%;
            background-color: rgb(241, 239, 239);
            overflow: auto;
            direction: ltr;
            .mega__list__item {
              width: 100%;
              height: 52px;
              padding: 12px 8px;
              direction: rtl;
              &:hover {
                background-color: white;
                span {
                  color: rgb(239, 57, 78);
                  svg {
                    fill: rgb(239, 57, 78);
                  }
                }
                .mega__list__content {
                  display: flex;
                  flex-flow: column;
                }
              }
              &:nth-of-type(1) {
                background-color: whitesmoke;
                .mega__list__content {
                  display: flex;
                  flex-flow: column;
                }
              }
              span {
                gap: 5px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                height: 100%;
                font-size: 12px;
                color: rgb(63, 64, 100);
                svg {
                  width: 18px;
                  height: 18px;
                }
              }
              .mega__list__content {
                width: calc(100% - 212px);
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                display: none;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                overflow: auto;
                direction: ltr;
                background-color: whitesmoke;
                .title {
                  direction: rtl;
                  width: 100%;
                  height: 27px;
                  margin-bottom: 20px;
                  a {
                    font-size: 12px;
                    text-decoration: none;
                    color: rgb(0, 142, 178);
                    display: flex;
                    align-items: center;
                    svg {
                      width: 16px;
                      height: 16px;
                      fill: rgb(0, 142, 178);
                    }
                  }
                }

                .links {
                  width: 100%;
                  height: 100%;
                  background-color: whitesmoke;
                  direction: rtl;
                  display: flex;

                  .col {
                    width: 25%;
                    height: 100%;
                    direction: rtl;
                    display: flex;
                    flex-flow: column nowrap;
                    gap: 15px;
                    a {
                      text-decoration: none;
                      font-size: 13px;
                      color: rgb(129, 133, 139);
                      font-weight: normal;
                      &:hover {
                        color: #ef394e;
                      }
                    }
                    .option {
                      width: 100%;
                      height: 39px;
                      background-color: whitesmoke;
                      display: flex;
                      align-items: center;
                      margin-bottom: 6px;
                      direction: rtl;
                      &:hover {
                        .box {
                          .text {
                            color: #ef394e;
                          }
                        }
                        .svg {
                          svg {
                            fill: #ef394e;
                          }
                        }
                      }
                      .box {
                        padding: 12px 0;
                        display: flex;
                        align-items: center;
                        .vr__line {
                          display: inline-block;
                          width: 2px;
                          height: 16px;
                          background-color: rgb(239, 64, 86);
                        }
                        .text {
                          font-size: 14px;
                          padding-right: 10px;
                          color: rgb(12, 12, 12);
                        }
                        .svg {
                          width: 16px;
                          height: 16px;
                          fill: rgb(12, 12, 12);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .nav__item {
        width: fit-content;
        height: inherit;
        padding: 0 13px;
        position: relative;
        overflow: hidden;
        &:hover {
          &::before {
            left: 0;
          }
        }
        &::before {
          content: "";
          display: inline-block;
          width: 100%;
          height: 2px;
          transition: 300ms;
          background-color: #ef394e;
          border-radius: 3px;
          position: absolute;
          bottom: 0;
          left: -100%;
        }

        a {
          display: flex;
          width: 100%;
          height: 100%;
          color: #62666d;
          font-size: 12px;
          text-decoration: none;
          align-items: center;
          justify-content: center;
          gap: 2px;
        }
        svg {
          width: 18px;
          height: 18px;
          fill: #a1a3a8;
        }
      }
      .vrline {
        display: inline-block;
        width: 1px;
        height: 16px;
        background-color: #e0e0e2;
        margin-left: 10px;
      }
    }
    .header__bottom__l {
      width: 172px;
      height: 34px;
      background-color: #fef6ef;
      border-radius: 20px;
      display: flex;
      cursor: pointer;

      span {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: 700;
        color: #f58117;

        svg {
          width: 20px;
          height: 20px;
          margin-left: 6px;
        }
      }
    }
  }
}
