.hot__container {
  width: 100%;
  height: 405px;
  margin-top: 20px;
  margin-bottom: 20px;
  .hot__center {
    width: 1334px;
    height: inherit;
    margin: 0 auto;
    border-radius: 16px;
    border: 1px solid #e2dede;
    padding: 12px;
    .hot__title {
      width: 100%;
      height: 77px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      position: relative;
      .view__all {
        width: 77px;
        height: 30px;
        margin-right: auto;
        position: absolute;
        left: 0;
        p {
          font-size: 14px;
          color: #19bfd3;
          cursor: pointer;
        }
      }
      .title {
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
          width: 24px;
          height: 24px;
          fill: #f9a825;
        }
        p {
          font-size: 21px;
          color: black;
          text-align: center;
          font-weight: 600;
        }
      }
    }
    .bestseller__slider {
      width: 100%;
      height: calc(100% - 77px);
      .slide__col {
        width: 100%;
        height: 100%;
        cursor: pointer;
        .product__row {
          width: 100%;
          height: calc(100% / 3);
          display: flex;
          align-items: center;
          gap: 12px;
          &:nth-of-type(3n) {
            .product__text {
              border-bottom: unset;
            }
          }
          .img__product {
            width: 86px;
            height: 86px;
            img {
              width: 86px;
              height: 86px;
              object-fit: cover;
            }
          }
          .no {
            font-size: 26px;
            color: #19bfd3;
            font-weight: bold;
            margin-left: 12px;
          }
          .product__text {
            width: fit-content;
            height: 100%;
            font-size: 12px;
            color: rgb(63, 64, 100);
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ece8e8;
            p {
              width: 100%;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              overflow: hidden;
              -webkit-line-clamp: 2;
              text-align: right;
            }
          }
        }
      }
    }
  }
}
