.popular__brand {
  width: 1336px;
  height: 224px;
  border: 1px solid #2b2b2b22;
  border-radius: 15px;
  margin: 0 auto;
  padding: 24px 0;
  .text {
    width: 1334px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    svg {
      width: 24px;
      height: 24px;
      fill: #f9bc00;
    }
    p {
      font-size: 21px;
      color: #282828;
    }
  }
  .swiperbrand {
    width: 1330px;
    height: 147px;
    background-color: #f1ebeb;
    .swiper-slide {
      cursor: pointer;
      .contaner {
        width: 142px;
        height: 118px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 110px;
          height: 110px;
        }
        .vr__line {
          .vr__line {
            display: inline-block;
            width: 1px;
            height: 12px;
            background-color: #2b2b2b;
          }
        }
      }
    }
  }
}
