.read__container {
  width: 1336px;
  height: 254px;
  margin: 0 auto;
  display: flex;
  gap: 14px;
  margin-bottom: 48px;
  .reading__box {
    width: 325px;
    height: inherit;
    border-radius: 16px;
    border: 2px solid #e2dede;
    cursor: pointer;
    .imgs {
      width: 322px;
      height: 200px;
      img {
        width: 322px;
        height: 200px;
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;
      }
    }
    .text {
      width: 100%;
      height: 54px;
      padding: 8px 16px;
      span {
        font-size: 12px;
        color: black;
      }
    }
  }
}
