.reading {
  width: 1336px;
  height: 66px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 16px 20px;
  .read {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 34px;
    cursor: pointer;
  }
  .more {
    width: 192px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    cursor: pointer;
    span {
      color: #19bfd3;
      font-size: 12px;
    }
    svg {
      width: 18px;
      height: 18px;
      fill: #19bfd3;
    }
  }
}
