.red__slider__box {
  width: 100%;
  height: 295px;

  .redslider__center {
    width: 1335px;
    height: 296px;
    margin: 0 auto;
    background-color: #dd314e;
    border-radius: 21px;
    padding: 16px 0;
    .swiper-slide {
      .pro__redslider {
        width: 100%;
        height: 100%;
        display: flex;
        gap: 12px;
        flex-flow: column nowrap;
        padding: 8px;
        cursor: pointer;
        .img__pro {
          width: 132px;
          height: 132px;
          object-fit: contain;
        }
        .pro__text {
          width: 100%;
          height: 40px;
          p {
            font-size: 12px;
            text-align: right;
            font-weight: normal;
            color: #62666d;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 2;
          }
        }
        .price {
          width: 100%;
          height: 20px;
          display: flex;
          justify-content: space-between;
          .discount__percent {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4px 8px;
            font-size: 12px;
            background-color: #d32f2f;
            border-radius: 50px;
            color: white;
          }
          .current__price {
            display: flex;
            align-items: center;
            flex-flow: nowrap;
            font-size: 14px;
            color: #3f4064;
            svg {
              width: 16px;
              height: 16px;
              fill: #3f4064;
            }
          }
        }
        .discount {
          font-size: 12px;
          color: #c2c0c5;
          text-decoration: line-through;
          text-align: left;
          padding-left: 20px;
        }
      }
      &:nth-of-type(1) {
        background-color: transparent;
        .col__redslider {
          width: 100%;
          height: 100%;
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          justify-content: center;
          gap: 16px;
          .svg1 {
            width: 88px;
            height: 88px;
            img {
              width: 100px;
              height: 100px;
              object-fit: contain;
            }
          }
          .svg2 {
            width: 80px;
            height: 80px;
            img {
              width: 100px;
              height: 100px;
              object-fit: contain;
            }
          }
        }
        a {
          text-decoration: none;
          color: #ffff;
          font-size: 12px;
          display: flex;
          align-items: center;

          svg {
            width: 18px;
            height: 18px;
            fill: #ffff;
          }
        }
      }
      &:nth-of-type(2) {
        border-radius: 0 8px 8px 0;
      }
      &:nth-last-of-type(1) {
        border-radius: 8px 0 0 8px;
        cursor: pointer;
        padding: 0 20px;
        .svgmore {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-flow: column;
          gap: 10px;
          .rounded {
            width: 52px;
            height: 52px;
            outline: 2px solid #19bfd3;
            outline-offset: 2px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            svg {
              width: 32px;
              height: 32px;
              fill: #19bfd3;
            }
          }
          p {
            font-size: 14px;
            color: #3f4064;
          }
        }
      }
    }
  }
}
