* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: yekan, homa;
}
@font-face {
  font-family: yekan;
  src: url(../fonts/yekan/IRANYekanWeb.eot);
  src: url(../fonts/yekan/IRANYekanWeb.ttf);
  src: url(../fonts/yekan/IRANYekanWeb.woff);
  src: url(../fonts/yekan/IRANYekanWeb.woff2);
}
@font-face {
  font-family: homa;
  src: url(../fonts/homa/BHoma.eot);
  src: url(../fonts/homa/BHoma.ttf);
  src: url(../fonts/homa/BHoma.woff);
  src: url(../fonts/homa/BHoma.woff2);
}
