.shop__cat {
  width: 1336px;
  height: 456px;
  margin: 20px auto;
  .most__sale {
    width: 1336px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    h3 {
      font-size: 21px;
      font-weight: 700;
    }
  }
  .most__sale__product {
    width: 1336px;
    height: 314px;
    margin: auto;
    padding: 0 105px;
    .product__part1 {
      cursor: pointer;
      width: 1126px;
      height: 166px;
      display: flex;
      align-items: center;
      justify-content: center;
      .cat1 {
        width: 107px;
        height: 134px;
        margin: 0 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        gap: 10px;
        img {
          width: 100px;
          height: 100px;
        }
        span {
          font-size: 12px;
          color: #0c0c0c;
          font-weight: 700;
        }
      }
    }
    .product__part2 {
      width: 1126px;
      height: 160px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      .cat1 {
        width: 107px;
        height: 134px;
        margin: 0 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        gap: 10px;
        img {
          width: 100px;
          height: 100px;
        }
        span {
          font-size: 12px;
          color: #0c0c0c;
          font-weight: 700;
        }
      }
    }
  }
}
