.some__product {
  width: 100%;
  height: 418px;

  .pro__container {
    width: 1334px;
    height: inherit;
    border: 1px solid #ece8e8;
    margin: 0 auto;
    display: flex;
    border-radius: 16px;
    .vr__line {
      height: 418px;
      width: 1px;
      height: inherit;
      background-color: #ece8e8;
    }
    .part1 {
      width: 25%;
      height: inherit;
      padding: 8px 19px;
      display: flex;
      flex-flow: column nowrap;
      cursor: pointer;
      .text {
        width: 293px;
        height: 45px;
        gap: 15px;
        p {
          font-size: 11px;
          color: #81858b;
          font-weight: normal;
        }
        h4 {
          color: #23254e;
        }
      }
      .imgs1 {
        display: flex;
        height: 148px;

        .vr__line {
          display: inline-block;
          width: 1px;
          height: inherit;
          background-color: #ece8e8;
        }
        .up__img1 {
          width: 145px;
          height: 145px;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 130px;
            height: 130px;
          }
        }
        .up__img2 {
          width: 145px;
          height: 145px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 130px;
            height: 130px;
          }
        }
        .down__img1 {
          width: 145px;
          height: 145px;
        }
      }
      .linkk {
        width: 292px;
        height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        a {
          font-size: 14px;
          font-weight: bold;
          text-decoration: none;
          color: #19bfd3;
          display: flex;
          justify-content: center;
          align-items: center;
          svg {
            width: 18px;
            height: 18px;
            fill: #19bfd3;
          }
        }
      }
      .thin__line {
        height: 1px;
        background-color: #ece8e8;
      }
    }
    .part2 {
      width: 25%;
      height: inherit;
      width: 25%;
      height: inherit;
      padding: 8px 19px;
      display: flex;
      flex-flow: column nowrap;
      cursor: pointer;
      .text {
        width: 293px;
        height: 45px;
        gap: 15px;
        p {
          font-size: 11px;
          color: #81858b;
          font-weight: normal;
        }
        h4 {
          color: #23254e;
        }
      }
      .imgs1 {
        display: flex;
        height: 148px;

        .vr__line {
          display: inline-block;
          width: 1px;
          height: inherit;
          background-color: #ece8e8;
        }
        .up__img1 {
          width: 145px;
          height: 145px;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 130px;
            height: 130px;
          }
        }
        .up__img2 {
          width: 145px;
          height: 145px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 130px;
            height: 130px;
          }
        }
        .down__img1 {
          width: 145px;
          height: 145px;
        }
      }
      .linkk {
        width: 292px;
        height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        a {
          font-size: 14px;
          font-weight: bold;
          text-decoration: none;
          color: #19bfd3;
          display: flex;
          justify-content: center;
          align-items: center;
          svg {
            width: 18px;
            height: 18px;
            fill: #19bfd3;
          }
        }
      }
      .thin__line {
        height: 1px;
        background-color: #ece8e8;
      }
    }
    .part3 {
      width: 25%;
      height: inherit;
      width: 25%;
      height: inherit;
      padding: 8px 19px;
      display: flex;
      flex-flow: column nowrap;
      cursor: pointer;
      .text {
        width: 293px;
        height: 45px;
        gap: 15px;
        p {
          font-size: 11px;
          color: #81858b;
          font-weight: normal;
        }
        h4 {
          color: #23254e;
        }
      }
      .imgs1 {
        display: flex;
        height: 148px;

        .vr__line {
          display: inline-block;
          width: 1px;
          height: inherit;
          background-color: #ece8e8;
        }
        .up__img1 {
          width: 145px;
          height: 145px;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 130px;
            height: 130px;
          }
        }
        .up__img2 {
          width: 145px;
          height: 145px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 130px;
            height: 130px;
          }
        }
        .down__img1 {
          width: 145px;
          height: 145px;
        }
      }
      .linkk {
        width: 292px;
        height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        a {
          font-size: 14px;
          font-weight: bold;
          text-decoration: none;
          color: #19bfd3;
          display: flex;
          justify-content: center;
          align-items: center;
          svg {
            width: 18px;
            height: 18px;
            fill: #19bfd3;
          }
        }
      }
      .thin__line {
        height: 1px;
        background-color: #ece8e8;
      }
    }
    .part4 {
      width: 25%;
      height: inherit;
      width: 25%;
      height: inherit;
      padding: 8px 19px;
      display: flex;
      flex-flow: column nowrap;
      cursor: pointer;
      .text {
        width: 293px;
        height: 45px;
        gap: 15px;
        p {
          font-size: 11px;
          color: #81858b;
          font-weight: normal;
        }
        h4 {
          color: #23254e;
        }
      }
      .imgs1 {
        display: flex;
        height: 148px;

        .vr__line {
          display: inline-block;
          width: 1px;
          height: inherit;
          background-color: #ece8e8;
        }
        .up__img1 {
          width: 145px;
          height: 145px;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 130px;
            height: 130px;
          }
        }
        .up__img2 {
          width: 145px;
          height: 145px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 130px;
            height: 130px;
          }
        }
        .down__img1 {
          width: 145px;
          height: 145px;
        }
      }
      .linkk {
        width: 292px;
        height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        a {
          font-size: 14px;
          font-weight: bold;
          text-decoration: none;
          color: #19bfd3;
          display: flex;
          justify-content: center;
          align-items: center;
          svg {
            width: 18px;
            height: 18px;
            fill: #19bfd3;
          }
        }
      }
      .thin__line {
        height: 1px;
        background-color: #ece8e8;
      }
    }
  }
}
