.story__container {
  width: 100%;
  height: 171px;
  position: relative;

  .story__center {
    width: 71%;
    height: inherit;
    margin: 0 auto;
    .siwper__slides__data {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column nowrap;
      gap: 17px;
      width: 100%;
      height: 100%;
      .img__story {
        width: 74px;
        height: 74px;
        border-radius: 50%;
        outline: 2px solid #9d4a9d;
        outline-offset: 2px;
        margin-top: 15px;
        cursor: pointer;
        img {
          height: 100%;
          width: 100%;
          border-radius: 50%;
          object-fit: cover;
        }
      }
      .text__story {
        width: 100%;
        height: 100%;
        p {
          padding: 0 5px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          cursor: pointer;
          overflow: hidden;
          -webkit-line-clamp: 2;
          font-size: 11px;
          font-weight: normal;
          color: #2e3057;
        }
      }
    }
  }
}
