.support {
  width: 48px;
  height: 48px;
  background-color: #ef4056;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 50px;
  right: 50px;
  cursor: pointer;
  svg {
    width: 24px;
    height: 24px;
    fill: white;
  }
}

.supermarket {
  width: 130px;
  height: 52px;
  background-color: #029a49;
  border-radius: 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 50px;
  left: 50px;
  color: white;
  font-size: 15px;
  font-weight: 700;
  gap: 6px;
  cursor: pointer;
  svg {
    width: 28px;
    height: 60px;
    fill: white;
  }
}
