.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-button-next,
.swiper-button-prev {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid #dcd2d4;
  &::after {
    font-size: 12px;
    font-weight: bold;
    color: #2b2b2b;
  }
}
.swiper-button-disabled {
  opacity: 0 !important;
}
.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: #2b2b2b;
  opacity: 0.5;
  transition: 300ms;
}
.swiper-pagination-bullet-active {
  width: 16px;
  background-color: whitesmoke;
  opacity: 1;
  border-radius: 10px;
}
