<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./logincss/main.css" type="text/css" />
    <title>فروشگاه اینترنتی دیجی‌کالا</title>
  </head>
  <body>
    <div class="login__place">
      <div class="login__box">
        <div class="img__logo">
          <img src="./img/loginpart/img.svg" alt="logo" />
        </div>
        <div class="login__text">
          <h1>
            ورود
            <div class="vr__line"></div>
            ثبت نام
          </h1>
        </div>
        <div class="text">
          <p class="p1">سلام !</p>
          <p class="p2">لطفا شماره موبایل یا ایمیل خود را وارد کنید</p>
        </div>
        <div class="info__box">
          <label for="email"></label>
          <input type="text" name="email" id="email" />
        </div>
        <p>لطفا این قسمت را خالی نگذارید</p>
        <div class="button__vorod">
          <button>
            <div>ورود</div>
          </button>
        </div>
        <div class="condition">
          <p>
            ورود شما به معنای پذیرش
            <a href="#">شرایط دیجی‌کالا</a>
            و
            <a href="#">قوانین حریم‌خصوصی</a>
            است
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
