.login__place {
  width: 100%;
  height: 480px;
  margin-top: 12.5%;
  .login__box {
    width: 400px;
    height: inherit;
    margin: 0 auto;
    border: 1px solid #e0e0e2;
    border-radius: 8px;
    padding: 32px;
    .img__logo {
      width: 100%;
      height: 90px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100px;
        height: 70px;
        cursor: pointer;
      }
    }
    .login__text {
      width: 100%;
      height: 40px;
      margin-top: 16px;
      display: flex;
      align-items: center;
      h1 {
        font-size: 19px;
        color: rgb(12, 12, 12);
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        .vr__line {
          display: inline-block;
          width: 3px;
          height: 20px;
          background-color: rgb(12, 12, 12);
        }
      }
    }
    .text {
      width: 100%;
      height: 48px;
      .p1 {
        font-size: 12px;
        color: rgb(63, 64, 100);
        margin-top: 16px;
      }
      .p2 {
        font-size: 12px;
        color: rgb(63, 64, 100);
        margin-bottom: 16px;
      }
    }
    .info__box {
      width: 100%;
      height: 48px;
      border: 1px solid #d32f2f;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      label {
        display: none;
      }
      #email {
        width: calc(100% - 24px);
        background-color: transparent;
        padding: 8px 8px;
        border: 0;
        font-size: 15px;
        caret-color: rgb(25, 191, 211);
        &:focus {
          outline: 0;
        }
      }
    }
    p {
      margin-top: 3px;
      font-size: 12px;
      color: rgb(178, 0, 26);
    }
    .button__vorod {
      width: 100%;
      height: 48px;
      margin-bottom: 50px;
      button {
        width: inherit;
        height: inherit;
        margin-top: 32px;
        padding: 12px 16px;
        background-color: rgb(239, 64, 86);
        color: whitesmoke;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 700;
        outline: none;
        border: none;
        div {
          cursor: pointer;
        }
      }
    }
    .condition {
      width: 100%;
      height: 24px;
      p {
        font-size: 11px;
        color: rgb(63, 64, 100);
        a {
          text-decoration: none;
          color: rgb(0, 142, 178);
        }
      }
    }
  }
}
